# NexFlowSaude.Api

./: Dockerfile  NexFlowSaude.Api.csproj  NexFlowSaude.Api.http  NexFlowSaude.Api.slnx  Program.cs  WeatherForecast.cs  appsettings.json
Data/Context/: AppDbContext.cs
Data/Seed/: DbSeeder.cs
Modules/Agendamentos/Application/DTOs/: AgendamentoCreateDto.cs  AgendamentoFiltroDto.cs  AgendamentoRequestDto.cs  AgendamentoUpdateDto.cs
Modules/Agendamentos/Application/Mappings/: AgendamentoProfile.cs
Modules/Agendamentos/Application/Services/: AgendamentoService.cs
Modules/Agendamentos/Application/Validators/: AgendamentoValidator.cs
Modules/Agendamentos/Auth/: DependencyInjection.cs
Modules/Agendamentos/Auth/Application/DTOs/: AlterarSenhaRequestDto.cs  AtualizarAuthDto.cs  AuthFiltroDto.cs  AuthRequestDto.cs  AuthResponseDto.cs  EsqueciSenhaRequestDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RedefinirSenhaRequestDto.cs  RefreshTokenRequestDto.cs
Modules/Agendamentos/Auth/Application/Interfaces/: IAuthService.cs  ITokenService.cs
Modules/Agendamentos/Auth/Application/Services/: AuthService.cs  TokenService.cs
Modules/Agendamentos/Auth/Domain/Entities/: TokenRedefinicaoSenha.cs  UsuarioAutenticacao.cs
Modules/Agendamentos/Auth/Domain/Enums/: StatusAuth.cs  TipoAuth.cs
Modules/Agendamentos/Chat/: ChatModule.cs
Modules/Agendamentos/Controllers/: WeatherForecastController.cs
Modules/Agendamentos/Domain/Entities/: AgendamentoEntity.cs  StatusAgendamento.cs  TipoAgendamento.cs
Modules/Agendamentos/Domain/Enums/: StatusAgendamento.cs
Modules/Agendamentos/Estoque/: EstoqueModule.cs
Modules/Agendamentos/Faturamento/: FaturamentoModule.cs
Modules/Agendamentos/Financeiro/: FinanceiroModule.cs
Modules/Agendamentos/Ia/: IaModule.cs
Modules/Agendamentos/Infrastructure/Configurations/: AgendamentoConfiguration.cs
Modules/Agendamentos/Infrastructure/Controllers/: AgendamentoController.cs
Modules/Agendamentos/Infrastructure/Mappings/: AgendamentoMappingProfile.cs
Modules/Agendamentos/Infrastructure/Repositories/: AgendamentoRepository.cs
Modules/Agendamentos/Interoperabilidade/: InteroperabilidadeModule.cs
Modules/Agendamentos/Notificacoes/: NotificacoesModule.cs
Modules/Agendamentos/Pacientes/: PacientesModule.cs
Modules/Agendamentos/Relatorios/: RelatoriosModule.cs
Modules/Agendamentos/Usuarios/: DependencyInjection.cs
Modules1/Agendamentos/: AgendamentosModule.cs
Modules1/Agendamentos/Application/DTOs/: AgendamentoResponseDto.cs  AtualizarAgendamentoDto.cs
Modules1/Agendamentos/Application/Interfaces/: IAgendamentoService.cs
Modules1/Agendamentos/Domain/Entities/: Agendamento.cs
Modules1/Agendamentos/Domain/Enums/: TipoAgendamento.cs
Modules1/Agendamentos/Domain/Interfaces/: IAgendamentoRepository.cs  IAgendamentoService.cs
Modules1/Agendamentos/Domain/Rules/: AgendamentoRules.cs
Modules1/Agendamentos/Presentation/Controllers/: AgendamentosController.cs
Properties/: launchSettings.json
Shared/Common/: BaseEntity.cs
Shared/Exceptions/: AppException.cs
Shared/Extensions/: ServiceCollectionExtensions.cs
Shared/Middleware/: ExceptionMiddleware.cs
Shared/Responses/: ApiResponse.cs
Shared/Settings/: EsusSettings.cs  GovBrSettings.cs  JwtSettings.cs  RndsSettings.cs
Shared/Utils/: DateTimeHelper.cs
(+150 files in other folders)
