<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>NexFlowSaude.Api</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Properties\launchSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />

    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="Isopoh.Cryptography.Argon2" Version="2.0.0" />

    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />

    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.0" />

    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />

    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Seeds\" />
    <Folder Include="Data\UnitOfWork\" />
    <Folder Include="Modules\Auth\Application\Validators\" />
    <Folder Include="Modules\Auth\Controllers\" />
    <Folder Include="Modules\Auth\DTOs\" />
    <Folder Include="Modules\Auth\Interfaces\" />
    <Folder Include="Modules\Auth\Services\" />
    <Folder Include="Modules\Estoque\Application\Mappings\" />
    <Folder Include="Modules\Estoque\Infrastructure\Controllers\" />
    <Folder Include="Modules\Faturamento\Application\Mappings\" />
    <Folder Include="Modules\Faturamento\Infrastructure\Controllers\" />
    <Folder Include="Modules\Financeiro\Controllers\" />
    <Folder Include="Modules\Financeiro\DTOs\" />
    <Folder Include="Modules\Financeiro\Interfaces\" />
    <Folder Include="Modules\Financeiro\Services\" />
    <Folder Include="Modules\Pacientes\Application\Mappings\" />
    <Folder Include="Modules\Pacientes\Infrastructure\Controllers\" />
    <Folder Include="Modules\Relatorios\Application\Mappings\" />
    <Folder Include="Modules\Relatorios\Infrastructure\Controllers\" />
    <Folder Include="Modules\Usuarios\Application\Mappings\" />
    <Folder Include="Modules\Usuarios\Infrastructure\Controllers\" />
    <Folder Include="Shared\Configurations\" />
    <Folder Include="Shared\Constants\" />
    <Folder Include="Shared\Helpers\" />
    <Folder Include="Shared\Infrastructure\" />
    <Folder Include="Shared\Security\" />
  </ItemGroup>
</Project>